apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sttkamb01-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sttkamb01-java-quarkus-gitops